.table-grid__context-menu {
    .context-menu-outer {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 10000000;
    }

    .context-menu {
        display: flex;
        position: fixed;
        background: #fff;
        z-index: 100000000;
        border: 1px solid #dcdcdc;
        box-shadow: 1px 1px 2px #9c9c9c;
        flex-direction: column;

        &__item {
            margin-top: 0;
            height: 48px;
            line-height: 16px;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            flex-flow: row wrap;
            box-sizing: border-box;
            padding: 0 16px 0 23px;
            align-items: center;

            &:not(.context-menu__title):hover {
                cursor: pointer;
                background: rgba(0, 0, 0, 0.04);
            }

            &--disable {
                opacity: 0.5;
                pointer-events: none;
            }
        }

        &__icon-place {
            width: 25px;
            margin-right: 5px;

            img {
                max-width: 25px;
                max-height: 25px;
            }
        }

        &__title {
            color: rgba(0, 0, 0, 0.54);
        }

        &__divider {
            display: block;
            margin: 0;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgba(0, 0, 0, 0.12);
        }
    }
}
